NODE_ENV=development
IAG_AIRSHOPPING_TAIL_NUMBER=0GIFSC
IAG_AIRSHOPPING_DB_PATH=/home/samuel/git/iag/air-local/projects/air-shopping/local/db/air-shopping.db
IAG_AIRSHOPPING_TAIL_NUMBER_PATH=/home/samuel/git/iag/air-local/projects/air-shopping/local/db/tail-number.txt
IAG_AIRSHOPPING_SYSTEM_UUID_PATH=/home/samuel/git/iag/air-local/projects/air-shopping/local/db/systemUUID.txt
IAG_AIRSHOPPING_INMARSAT_BASE_URL=http://localhost:3000/inmarsat
IAG_AIRSHOPPING_GOGO_WS_HOST_URL=ws://localhost:9999
IAG_AIRSHOPPING_GOGO_BASE_URL=http://localhost:3000/gogo
IAG_AIRSHOPPING_INET_PROVISION_ENDPOINT=http://localhost:3000/panasonic/internet/v1/access/register
IAG_AIRSHOPPING_VIASAT_BASE_URL=http://localhost:3000/viasat
