[defaults]
# Inventory file location
inventory = inventory/local.yml

# Where to find roles
roles_path = roles

# Don't check host keys (we're running locally)
host_key_checking = False

# Don't create retry files
retry_files_enabled = False

# Show diff when files change
diff_always = True

# Use colors in output
force_color = True

# Display skipped tasks
display_skipped_hosts = True

# Increase verbosity of output
stdout_callback = yaml

[privilege_escalation]
# We'll use 'become' in playbooks when needed
become_ask_pass = False
